<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mon site de web</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .texte {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin: 15px;
    }

    h3 {
      margin: 5px;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <!--===========Nav Bar=================-->
  <header id="main-header">
    <div class="containerr">

      <div id="logo">
        <a href="index.html" title="Accueil"><img src="images/logo.svg" alt="Logo"></a>
      </div>
      <label for="nav-toggle"></label>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">

      <nav id="menu">
        <!-- a mettre les titres pour les pages  prochaines-->
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="page3.html">Planning projet actuel</a></li>
          <li><a href="page4.html">Propositions</a></li>
          <li><a href="page2.html">Nous contacter</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </div>
  </header>
  <!--===============Banner================-->
  <section class="banner">
    <div class="banner-text-item">
      <div class="banner-heading-container">
        <h1 class="banner-heading">Rénovation</h1>
        <h1 class="banner-subheading">iut Vélizy</h1>
      </div>
    </div>
  </section>
  <!--==================texte====================-->
  <section class="texte">
    <div class="zonetexte">
      <div class="texte-item">
        <h1 class="texte-heading">Propositions de Rénovation pour l'IUT de Vélizy</h1>
        <h2>Objectifs et Vision</h2>
        <ul>
          <li>Amélioration des conditions de travail pour les étudiants et les enseignants.</li>
          <li>Création d'un environnement moderne, convivial, et respectueux de l'environnement.</li>
        </ul>

        <h2>Travaux Extérieurs</h2>
        <p>Nous proposons des travaux extérieurs pour embellir l'IUT et favoriser un cadre propice à l'échange.
          Cela inclut l'aménagement paysager, la création de zones de rencontre entre promotions, et des améliorations
          climatiques pour un confort optimal.</p>

        <h2>Bâtiment Administratif</h2>
        <p>Les rénovations dans le bâtiment administratif seront axées sur l'isolation phonique, thermique, et
          l'étanchéité. Nous prendrons en compte les besoins spécifiques tout en respectant les contraintes existantes
          pour créer un espace fonctionnel et moderne.</p>

        <h2>Halle Bastié</h2>
        <p>Pour la Halle Bastié, nous prévoyons des travaux d'isolation extérieure, d'isolation sonore, et d'étanchéité.
          Ces améliorations visent à créer un espace polyvalent, moderne, et éco-responsable. Le coût total estimé pour
          ces travaux est de 517 150 €.</p>
        <h3>Isolation Extérieure</h3>
        <ul>
          <li><strong>Objectif :</strong> Améliorer l'efficacité énergétique et l'esthétique.</li>
          <li><strong>Détails :</strong> Utilisation de matériaux d'isolation haute performance pour réduire la perte de
            chaleur et créer une enveloppe extérieure moderne.</li>
        </ul>

        <h3>Isolation Sonore</h3>
        <ul>
          <li><strong>Objectif :</strong> Créer un espace polyvalent sans perturbations sonores.</li>
          <li><strong>Détails :</strong> Installation de matériaux insonorisants dans les murs et le plafond pour
            minimiser le bruit et offrir un environnement propice à diverses activités.</li>
        </ul>

        <h3>Étanchéité</h3>
        <ul>
          <li><strong>Objectif :</strong> Prévenir les infiltrations d'eau et assurer la durabilité.</li>
          <li><strong>Détails :</strong> Application de revêtements étanches sur le toit et les surfaces extérieures,
            garantissant une protection maximale contre les intempéries.</li>
        </ul>

        <h3>Espace Polyvalent et Moderne</h3>
        <ul>
          <li><strong>Objectif :</strong> Créer un espace flexible pour divers événements.</li>
          <li><strong>Détails :</strong> Réaménagement de l'intérieur pour permettre une configuration polyvalente, avec
            des équipements modernes, un éclairage adaptable, et des zones dédiées à différentes activités.</li>
        </ul>

        <h3>Éco-Responsabilité</h3>
        <ul>
          <li><strong>Objectif :</strong> Intégrer des pratiques durables.</li>
          <li><strong>Détails :</strong> Utilisation de matériaux écologiques, intégration de systèmes d'éclairage
            économes en énergie, et mise en place de méthodes de gestion des déchets pour minimiser l'impact
            environnemental.</li>
        </ul>

        <h2>Bâtiment des Salles de TD</h2>
        <p>Dans le bâtiment des salles de TD, nous proposons des travaux d'isolation extérieure et intérieure pour
          garantir un environnement optimal pour l'apprentissage. Le coût total estimé pour ces travaux est de 275 040
          €.</p>
        <h3>Isolation Extérieure et Intérieure</h3>
        <ul>
          <li><strong>Objectif :</strong> Créer un environnement d'apprentissage optimal.</li>
          <li><strong>Détails :</strong> Isolation extérieure pour prévenir les variations de température, isolation
            intérieure pour réduire les distractions sonores, assurant un espace propice à la concentration.</li>
        </ul>

        <h3>Modernisation des Espaces</h3>
        <ul>
          <li><strong>Objectif :</strong> Adapter les salles aux besoins pédagogiques actuels.</li>
          <li><strong>Détails :</strong> Intégration de technologies éducatives, réaménagement flexible pour différents
            types de cours, création de zones collaboratives.</li>
        </ul>

        <h3>Efficacité Énergétique</h3>
        <ul>
          <li><strong>Objectif :</strong> Réduire la consommation d'énergie.</li>
          <li><strong>Détails :</strong> Installation de systèmes de chauffage et de refroidissement écoénergétiques,
            utilisation de matériaux d'isolation de haute qualité pour maintenir des conditions optimales.</li>
        </ul>

        <h3>Accessibilité</h3>
        <ul>
          <li><strong>Objectif :</strong> Assurer l'accessibilité à tous.</li>
          <li><strong>Détails :</strong> Mise en place de rampes d'accès, d'ascenseurs si nécessaire, et conception des
            espaces en tenant compte des besoins des personnes à mobilité réduite.</li>
        </ul>

        <p>En détaillant chaque aspect, nous nous assurons de répondre spécifiquement à chaque besoin, en optimisant
          l'efficacité, le confort, et la durabilité de chaque espace.</p>


        <h2>Gestion des Risques</h2>
        <p>Nous reconnaissons le risque lié au retard et avons pris des mesures proactives pour assurer le respect des
          délais. Notre planning prévisionnel rigoureux nous permettra de minimiser ce risque.</p>

        <h2>Coûts Estimés</h2>
        <ul>
          <li>Halle Bastié : 517 150 €</li>
          <li>Bâtiment des Salles de TD : 275 040 €</li>
        </ul>


        
      </div>
    </div>
  </section>



  <div class="footer_section">



    <!--======================================= FOOTER MID SECTION START =========================== -->

    <div class="subscriber_mid">

      <div class="first_para">

        <div class="footer_para">

          <h3 id="footer_first_head">nous contacter:</h3>
          <br>

          <h5><a href="mailto:andreadelcros7@gmail.com">andreadelcros7@gmail.com</a></h5>
          <h5><a href="mailto:kalambay.dinanga@gmail.com">kalambay.dinanga@gmail.com</a></h5>

        </div>


      </div>



      <div class="vertical2"></div>
      <div class="horizontal"></div>
      <div class="middle_para">

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">À propos de nous</a></h4>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Nos partenaires</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Nous contacter</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Qui sommes-nous ?</a></h5>


        </div>

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">Support</a></h4>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Questions fréquemment posée</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Termes et conditions</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Politique de confidentialité</a></h5>
        </div>



      </div>




      <div class="vertical"></div>
      <div class="horizontal2"></div>

      <div class="last_para">

        <div class="footer_last">

          <form action="#" class="footer_form_mid" method="get">

            <input class="footer_mid_subscribe_bar" type="text" placeholder="Rechercher ">


            <button class="footer_mid_subscriber_button" type="submit">Valider</button>
          </form>
        </div>

        <div class="contacts">
          <h4>Connect:

          </h4>
          <div class="icon_section">
            <a class="footer_mid_icons" href=""><img src="images/instagram.png" alt="logo instagram"></a>
            <a class="footer_mid_icons" href=""><img src="images/linkedin.png" alt="logo linkedin"></a>
            <a class="footer_mid_icons" href=""><img src="images/youtube.png" alt="logo youtube"></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-youtube footer_mid_icons_inner"></i></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-twitter footer_mid_icons_inner"></i></a>
          </div>
        </div>

      </div>

    </div>

    <!--======================================= FOOTER MID SECTION ENDS =========================== -->

    <!--======================================= FOOTER LAST SECTION START =========================== -->
    <div class="subscriber_last">



      <div class="footer_logo_last"><img src="images/logo.png" alt="logo-entreprise"></div>
      <div class="vertical3"></div>
      <div class="footer_last_mid_para">
        <p id="unleash">Donnez vie à vos projets de rénovation avec expertise et dévouement</p>
      </div>
      <div class="footer_last_last_para">
        <p class="copyright2">DROITS D'AUTEUR 2023 &copy; Tous droits réservés</p>
        <p class="copyright2">Toutes les marques commerciales sont enregistrées auprès de leurs propriétaires respectifs
        </p>
      </div>

    </div>
    <!--======================================= FOOTER LAST SECTION ENDS =========================== -->

  </div>

  <!--======================================= MAIN FOOTER ENDS =========================== -->

</body>

</html>