<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!--===========Nav Bar=================-->
  <header id="main-header">
    <div class="containerr">

      <div id="logo">
        <a href="index.html" title="Accueil"><img src="images/logo.svg" alt="Logo"></a>
      </div>
      <label for="nav-toggle"></label>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">

      <nav id="menu">
        <!-- a mettre les titres pour les pages  prochaines-->
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="page3.html">Planning projet actuel</a></li>
          <li><a href="page4.html">Propositions</a></li>
          <li><a href="page2.html">Nous contacter</a></li>
          
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </div>
  </header>
  <!--===============Banner================-->
  <section class="banner">
    <div class="banner-text-item">
      <div class="banner-heading-container">
        <h1 class="banner-heading">Rénovation</h1>
        <h1 class="banner-subheading">iut Vélizy</h1>
      </div>
    </div>
  </section>
  <!--==================texte====================-->
  <section class="texte">
    <div class="zonetexte">
      <div class="texte-item">
        <h1 class="texte-heading">Nous Contacter</h1>

        <p>Bienvenue sur notre page de contact ! Nous sommes Andrea et Alexis, deux étudiants en première année de BUT
          informatique. Notre objectif est de faciliter la communication et d'échanger avec vous sur le projet de
          rénovation de l'IUT de Vélizy.</p>

        <br>
        <p>N'hésitez pas à nous envoyer un message pour toute question, suggestion ou demande d'information
          supplémentaire. Nous sommes ravis de vous entendre et de collaborer avec vous pour faire avancer ce projet.

      </div>
    </div>
  </section>
  <!--=================Contact=================-->
  <section class="contact">
    <div class="contact-form">
      <div class="section">
        <h2 class="section-title">INFORMATIONS GÉNÉRALES</h2>
        <div class="form-label">
          <label for="company">SOCIÉTÉ</label>
          <input type="text" id="company" name="company">
        </div>
        <div class="form-label">
          <label for="lastname">NOM</label>
          <input type="text" id="lastname" name="lastname">
        </div>
        <div class="form-label">
          <label for="firstname">PRÉNOM</label>
          <input type="text" id="firstname" name="firstname">
        </div>
        <div class="form-label">
          <label for="email">ADRESSE E-MAIL *</label>
          <input type="text" id="email" name="email">
        </div>
        <div class="form-label">
          <label for="gender">CIVILITÉ</label>
          <select id="gender" name="gender">
            <option value="M.">M.</option>
            <option value="Mme">Mme</option>
            <option value="Mlle">Mlle</option>
          </select>
        </div>
        <div class="form-label">
          <label for="phone">TÉLÉPHONE</label>
          <input type="text" id="phone" name="phone">
        </div>


        <!-- Additional Elements -->
        <h2 class="section-title">VOTRE BESOIN</h2>
        <hr>

        <div class="form-label">
          <label for="request">EXPLIQUEZ VOTRE DEMANDE EN QUELQUES MOTS</label>
          <textarea id="request" name="request" rows="4"></textarea>
        </div>


        <div class="form-submit">
          <button type="submit">Envoyer</button>
        </div>
      </div>
    </div>
  </section>

  <!--======================================= FOOTER MID SECTION START =========================== -->
  <div class="footer_section">



    <!--======================================= FOOTER MID SECTION START =========================== -->

    <div class="subscriber_mid">

      <div class="first_para">

        <div class="footer_para">

          <h3 id="footer_first_head">nous contacter:</h3>
          <br>

          <h5><a href="mailto:andreadelcros7@gmail.com">andreadelcros7@gmail.com</a></h5>
          <h5><a href="mailto:kalambay.dinanga@gmail.com">kalambay.dinanga@gmail.com</a></h5>

        </div>


      </div>



      <div class="vertical2"></div>
      <div class="horizontal"></div>
      <div class="middle_para">

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">À propos de nous</a></h4>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Nos partenaires</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Nous contacter</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Qui sommes-nous ?</a></h5>


        </div>

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">Support</a></h4>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Questions fréquemment posée</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Termes et conditions</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Politique de confidentialité</a></h5>
        </div>



      </div>




      <div class="vertical"></div>
      <div class="horizontal2"></div>

      <div class="last_para">

        <div class="footer_last">

          <form action="#" class="footer_form_mid" method="get">

            <input class="footer_mid_subscribe_bar" type="text" placeholder="Rechercher ">


            <button class="footer_mid_subscriber_button" type="submit">Valider</button>
          </form>
        </div>

        <div class="contacts">
          <h4>Connect:

          </h4>
          <div class="icon_section">
            <a class="footer_mid_icons" href=""><img src="images/instagram.png" alt="logo instagram"></a>
            <a class="footer_mid_icons" href=""><img src="images/linkedin.png" alt="logo linkedin"></a>
            <a class="footer_mid_icons" href=""><img src="images/youtube.png" alt="logo youtube"></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-youtube footer_mid_icons_inner"></i></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-twitter footer_mid_icons_inner"></i></a>
          </div>
        </div>

      </div>

    </div>

    <!--======================================= FOOTER MID SECTION ENDS =========================== -->

    <!--======================================= FOOTER LAST SECTION START =========================== -->
    <div class="subscriber_last">



      <div class="footer_logo_last"><img src="images/logo.png" alt="logo-entreprise"></div>
      <div class="vertical3"></div>
      <div class="footer_last_mid_para">
        <p id="unleash">Donnez vie à vos projets de rénovation avec expertise et dévouement</p>
      </div>
      <div class="footer_last_last_para">
        <p class="copyright2">DROITS D'AUTEUR 2023 &copy; Tous droits réservés</p>
        <p class="copyright2">Toutes les marques commerciales sont enregistrées auprès de leurs propriétaires respectifs
        </p>
      </div>

    </div>
    <!--======================================= FOOTER LAST SECTION ENDS =========================== -->

  </div>
</body>

</html>