<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header id="main-header">
    <div class="containerr">

      <div id="logo">
        <a href="index.html" title="Accueil"><img src="images/logo.svg" alt="Logo"></a>
      </div>
      <label for="nav-toggle"></label>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">

      <nav id="menu">
        <!-- a mettre les titres pour les pages  prochaines-->
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="test.html">Planning projet actuel</a></li>
          <li><a href="page4.html">Propositions</a></li>
          <li><a href="page2.html">Nous contacter</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </div>
  </header>
  <section class="places">
      <div class="places-text">
          <small>"petit description"</small>
          <h2>Nos principaux projets</h2>
      </div>

      <div class="cards">
          <!-- Première carte -->
          <div class="card">
              <!-- Contenu de la carte -->
              <div class="zoom-img">
                  <div class="img-card">
                      <img src="images/iut-velizy.png">
                  </div>
              </div>

              <div class="text">
                  <span class="rating">⭐⭐⭐⭐⭐</span>
                  <h2>iut - Velizy</h2>
                  <p class="cost">rénovation - en cours   🏗️ </p>
                  <div class="card-box">
                      <p class="time">🕓 31 mois</p>
                      <p class="location">Vélizy-Villacoublay</p>
                  </div>
              </div>
          </div>

          <!-- Deuxième carte -->
          <div class="card">
              <!-- Contenu de la carte -->
              <div class="zoom-img">
                  <div class="img-card">
                      <img src="images/plaisir.jpg">
                  </div>
              </div>

              <div class="text">
                  <span class="rating">⭐⭐⭐⭐⭐</span>
                  <h2>Mon Grand Plaisir</h2>
                  <p class="cost">rénovation - terminée  ☑️</p>
                  <div class="card-box">
                      <p class="time">🕓 45 mois</p>
                      <p class="location">Plaisir </p>
                  </div>
              </div>
          </div>

          <!-- Troisième carte -->
          <div class="card">
              <!-- Contenu de la carte -->
              <div class="zoom-img">
                  <div class="img-card">
                      <img src="images/v2.jpg">
                  </div>
              </div>

              <div class="text">
                  <span class="rating">⭐⭐⭐⭐⭐</span>
                  <h2>Velizy 2</h2>
                  <p class="cost">rénovation - terminée  ☑️</p>
                  <div class="card-box">
                      <p class="time">🕓 40 mois</p>
                      <p class="location">Vélizy-Villacoublay</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <div class="footer_section">



    <!--======================================= FOOTER MID SECTION START =========================== -->

    <div class="subscriber_mid">

      <div class="first_para">

        <div class="footer_para">

          <h3 id="footer_first_head">nous contacter:</h3>
          <br>

          <h5><a href="mailto:andreadelcros7@gmail.com">andreadelcros7@gmail.com</a></h5>
          <h5><a href="mailto:kalambay.dinanga@gmail.com">kalambay.dinanga@gmail.com</a></h5>

        </div>


      </div>



      <div class="vertical2"></div>
      <div class="horizontal"></div>
      <div class="middle_para">

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">À propos de nous</a></h4>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Nos partenaires</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Nous contacter</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Qui sommes-nous ?</a></h5>


        </div>

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">Support</a></h4>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Questions fréquemment posée</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Termes et conditions</a></h5>
          <h5 class="footer_About_para"><a class="footer_About_links" href="">Politique de confidentialité</a></h5>
        </div>



      </div>




      <div class="vertical"></div>
      <div class="horizontal2"></div>

      <div class="last_para">

        <div class="footer_last">

          <form action="#" class="footer_form_mid" method="get">

            <input class="footer_mid_subscribe_bar" type="text" placeholder="Rechercher ">


            <button class="footer_mid_subscriber_button" type="submit">Valider</button>
          </form>
        </div>

        <div class="contacts">
          <h4>Connect:

          </h4>
          <div class="icon_section">
            <a class="footer_mid_icons" href=""><img src="images/instagram.png" alt="logo instagram"></a>
            <a class="footer_mid_icons" href=""><img src="images/linkedin.png" alt="logo linkedin"></a>
            <a class="footer_mid_icons" href=""><img src="images/youtube.png" alt="logo youtube"></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-youtube footer_mid_icons_inner"></i></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-twitter footer_mid_icons_inner"></i></a>
          </div>
        </div>

      </div>

    </div>

    <!--======================================= FOOTER MID SECTION ENDS =========================== -->

    <!--======================================= FOOTER LAST SECTION START =========================== -->
    <div class="subscriber_last">



      <div class="footer_logo_last"><img src="images/logo.png" alt="logo-entreprise"></div>
      <div class="vertical3"></div>
      <div class="footer_last_mid_para">
        <p id="unleash">Donnez vie à vos projets de rénovation avec expertise et dévouement</p>
      </div>
      <div class="footer_last_last_para">
        <p class="copyright2">DROITS D'AUTEUR 2023 &copy; Tous droits réservés</p>
        <p class="copyright2">Toutes les marques commerciales sont enregistrées auprès de leurs propriétaires respectifs
        </p>
      </div>

    </div>
    <!--======================================= FOOTER LAST SECTION ENDS =========================== -->

  </div>
  </body>
</html>