@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


/*------------------------Media coerizz----------------------*/




/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


/*========================Nav Bar=========================*/
* {
  margin: 0;
  padding: 0;
}

/* Just adding a font to all content */
body {
  margin: 0;
  min-height: 100vh;
  /* just to demonstrate the "position: fixed;" of the navbar*/
  background-position: bottom left;
  background-size: cover;
  background-repeat: no-repeat;
  font: 16px/1.2 'Montserrat', sans-serif;

}

/* CONTAINER */
.container {
  width: 100%;
  /* takes up 80% of header(parent element) */
  margin: auto;
  /* adjusts itself horizontally and vertically */
  overflow: hidden;
  /* If the content overflows its container, it will be hidden behind its border */
}

/* HEADER */
#main-header {
  background: #a9d1ff;
  text-align: center;
  position: fixed;
  /* sticks to the top of the page, regardless of where you scroll */
  margin-bottom: 50px;
  width: 100%;
  z-index: 999;
  /* puts itself on top of all other elements on the page */
  padding: 20px 0;
}

/* LOGO -  */
#logo img {
  width: 200px;
  /* ou toute autre valeur souhaitée */
  height: auto;
  /* Cela garantit que la hauteur est ajustée proportionnellement à la largeur */
}

#logo {
  color: #fff;
  align-self: center;
}


#logo a {
  text-decoration: none;
  color: #fff;
}

#logo a:hover {
  color: coral;
}


/* hiding the checkbox */
.nav-toggle {
  display: none;
}

/* STYLING/POSITIONING THE HAMBURGER MENU */
.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 3px;
  width: 30px;
  border-radius: 2px;
  position: relative;
  transition: all .5s ease-in-out;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 10px;
}

.nav-toggle-label span::after {
  top: 10px;
}

#nav-toggle:checked~.nav-toggle-label span {
  background: #a9d1ff;
  /* setting it to the same background as header so it "disappears" */
}

/* transforming the before and after span into an X */
#nav-toggle:checked~.nav-toggle-label span::before {
  transform: rotate(45deg);
  bottom: 0;
  background: #fff;
}

#nav-toggle:checked~.nav-toggle-label span::after {
  transform: rotate(-45deg);
  top: 0;
  background: #fff;
}

#menu {
  position: absolute;
  background: #a9d1ff;
  text-align: right;
  top: 100%;
  /* puts itself directly under the preceeding relative positioned element */
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  /* menu appears from the top instead if center, try and comment this out and see for yourself */
  transition: transform .4s ease-in-out;
}

#menu ul {
  list-style: none;
}

#menu li {
  padding: 20px 10px;
}

#menu a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity .15s ease-in-out;
}

#menu a:hover {
  color: coral;
}

#nav-toggle:checked+#menu {
  transform: scale(1, 1);
}

#nav-toggle:checked~#menu a {
  opacity: 1;
  transition: opacity .25s ease-in-out .35s;
}


/*=============================Banner=============================*/

.banner {
  background-image: url('images/fond.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}



.banner::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  /* Ceci détermine la moitié de l'image */
  background: rgba(0, 0, 0, 0.5);
  /* Filtre semi-transparent noir */
}

.banner-heading-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 26%;
  transform: translate(0, -50%);
  color: #d1d1d1;
  z-index: 1;
  font-size: 200%;
  font-family: 'Playfair Display', serif;
}



/*=============================texte=============================*/
.texte {
  background-color: #f4f4f4;
  padding: 50px 0;
  
}

.zonetexte {
  width: 80%;
  margin: 0 auto;
}

.texte-item {
  text-align: justify;
}

.texte-item-contact {
  display: flex;
  text-align: justify;
  flex-direction: row;
  justify-content: center;

}

.line-separator {
  width: 2px;
  height: 90px;
  margin: 0px 69px 3px;
  border: solid 1px rgba(0, 34, 59, 0.1);
}


.texte-item-contact-alexis {
  display: flex;
  text-align: justify;
  flex-direction: column;

}

.texte-item-contact-andrea {
  display: flex;
  text-align: justify;
  flex-direction: column;

}



.form {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  flex-direction: column;
}

.g_form {
  width: 50%;
  height: auto;
}

.large {
  height: 60px;
  background-color: #f4f4f5;
  border: 1px solid transparent;
  border-radius: 0;
  font-weight: bold;
  box-shadow: none;
  color: #7f7f7f;
  padding-left: 28px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 11px;
  font-size: 16px;
  line-height: 24px;
  width: 500px;
}

.legende {
  text-transform: uppercase;
  color: #1f2732;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #7F7F7F;
}

.question {
  padding-top: 10px;
  font-weight: 700;
  font-size: inherit;
  clear: initial !important;
  text-transform: uppercase !important;
  color: #7f7f7f !important;
}

select{
  padding-top: 10px;
  font-weight: 700;
  font-size: inherit;
  clear: initial !important;
  text-transform: uppercase !important;
  color: #7f7f7f !important;
  height: 50px;
  background-color: #f4f4f5;
  width:100px;
}

.checkbox {
  padding-top: 10px;
  font-weight: 700;
  font-size: inherit;
  clear: initial !important;
  text-transform: uppercase !important;
  color: #7f7f7f !important;
}

.texte-heading {
  color: #333;
  font-size: 32px;
  font-family: 'Barlow Condensed', sans-serif;
  margin-bottom: 20px;
  margin-top: 10px;
}

.texte-contact {
  color: #333;
  font-size: 32px;
  font-family: 'Barlow Condensed', sans-serif;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

.transition {
  color: #333;
  font-size: 32px;
  font-family: 'Barlow Condensed', sans-serif;
  text-align: center;
  /* Centre horizontalement le texte */
  padding-top: 100px;
}


.container {
  width: 50%;
  margin: 0 auto;
}

.espace-planning {
  justify-content: center;
  display: flex;
  padding: 150px;
  flex-direction: column;
}

.planning {
  border: 2px solid darkgrey;
  width: 50%;
  height: auto;
  border-collapse: collapse;
}

#headtab th {
  border: 2px solid darkgrey;
}

#bodytab th,
td {
  border: 2px solid darkgrey;
  width: 100px;
  text-align: center;
  background-color: rgb(240,240,240);
}

.row-mois {
  background-color: aliceblue;
}

.mois {
  padding: 10px 25px 10px;
  margin: 0px;
  text-align: center;
  border: 1px solid #001f38;
  font-family: 'Barlow Condensed', sans-serif;
  background-color: aliceblue;
}

.bat {
  height: 100px;
  background-color: aliceblue;
  font-family: 'Barlow Condensed', sans-serif;
  border: 1px solid #001f38;
}

.iso_son {
  background-color: greenyellow;
  font-family: 'Barlow Condensed', sans-serif;
}

.iso_ext {
  font-family: 'Barlow Condensed', sans-serif;
  background-color: chocolate;
}

.etanche {
  font-family: 'Barlow Condensed', sans-serif;
  background-color: royalblue;
}

.chauffage {
  font-family: 'Barlow Condensed', sans-serif;
  background-color: plum;
}

.vie_co{
  font-family: 'Barlow Condensed', sans-serif;
  background-color: papayawhip;
}





.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 50px;
  /* Ajoutez une couleur de fond appropriée */
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Barlow Condensed', sans-serif;
  max-width: 600px;
  width: 100%;
  margin: 10px auto; /* Mise à jour pour centrer le formulaire */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-sizing: border-box; /* Ajout pour inclure la bordure dans la largeur */
}

.form-label {
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box; /* Ajout pour inclure la bordure dans la largeur */
}

.form-label label {
  display: block;
  margin-bottom: 5px;
}

.form-label input,
.form-label select,
.form-label textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-submit {
  width: 100%;
  margin-top: 20px;
}

.form-submit button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/*===========================Services===========================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 100px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
  font-family: 'Barlow Condensed';
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: rgb(47, 253, 219);
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: 'Barlow Condensed';
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: 'Barlow Condensed';
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #a9d1ff;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}



.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}





/* ===============================   F O O T E R  ==================================== */
.subscriber_mid {
  background-color: #a9d1ff;
  width: 100%;
  /* height: 180px; */
  height: 200px;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 0.7fr 0.01fr 1.6fr 0.01fr 1fr;
  grid-template-areas:
    "first line second line2 last";
}


.first_para {

  margin-left: 10%;
  margin-bottom: auto;
  margin-top: auto;
  grid-area: first;
}


#footer_first_head {
  font-weight: lighter;
}

.vertical {
  border-left: 1px solid #0000004d;
  height: 156px;
  grid-area: line;
  margin-top: auto;
  margin-bottom: auto;
  /* position: absolute;
  left: 21%;
  bottom: -23%; */

}

.vertical2 {
  border-left: 1px solid #0000004d;
  height: 156px;
  grid-area: line2;
  margin-top: auto;
  margin-bottom: auto;
  /* position: absolute;
  left: 21%;
  bottom: -23%; */

}

.middle_para {
  grid-area: second;
  display: flex;
}

.last_para {
  grid-area: last;
}

.footer_About {
  /* margin: auto; */
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;

}

.footer_About_para {
  margin-top: 10%;
  margin-bottom: 10%;
}

.footer_About_head {

  color: black;
}

.footer_About_links {

  font-weight: lighter;
  color: black;
}











.last_para {
  margin-top: auto;
  margin-bottom: auto;
}

.footer_form_mid {

  margin-top: 3%;
  display: flex;
  width: 100%;
}

.footer_mid_subscribe_bar {

  /* width: 450px; */
  /* display: block; */
  width: 100%;
  max-width: 100%;
  font-family: inherit;

  /* max-width: calc(100% - 50%); */
  color: #435978;

  font-weight: 500;
  border-radius: 50px 0px 0px 50px;
  border: 0px;
  padding: 15px 0px 15px 20px;

  font-size: 14px;
  background: #F0F4EF;



}

.footer_mid_subscriber_button {
  border: 0px;
  /* width: 150px; */
  width: 100px;
  max-width: 100%;
  padding: 13px;
  font-size: 1rem;
  color: white;
  letter-spacing: 1px;
  grid-area: subscribe;
  font-family: sans-serif;
  background: #2cb95b;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  /* margin-left: 1%; */
  margin-right: 2%;
  font-weight: 500;
  border-radius: 0px 50px 50px 0px;
  outline: 0;
  transition: all 0.2s;


}

.subscriber_button:hover {

  background: rgb(0, 140, 255);


}

.footer_mid_subscriber_button:hover {

  background: rgb(0, 140, 255);
}

.footer_mid_icons {
  margin: 2%;

  /* margin-left: 2%; */

}




.quick_signup {
  font-size: 1.4rem;
  font-weight: lighter;
}

.footer_last {
  margin-bottom: 4%;
}






.icon_section {
  display: flex;
  align-items: center;
  /* Aligne les éléments enfants verticalement au centre */
  justify-content: space-between;
  /* Répartit les éléments enfants de manière égale sur la ligne */
}

.footer_mid_icons img {
  width: 30%;
  height: auto;
}











/* ====================================== LAST = F O O T E R  STARTS ======================================= */
.subscriber_last {
  background-color: #0048ac;
  height: 70px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 2fr 0.01fr 3fr 1fr;
  grid-template-areas:
    "logo line3 mid-section copyright";

}


.footer_logo_last img {
  width: 50%;
  height: auto;
  text-align: end;
  margin-top: auto;
  margin-bottom: auto;
}

.vertical3 {
  border-left: 1px solid #0000004d;
  height: 15px;
  grid-area: line3;
  margin-top: auto;
  margin-bottom: auto;
}

.footer_last_mid_para {

  margin-top: auto;
  margin-bottom: auto;

}

#unleash {

  color: white;
  font-weight: lighter;

}

.copyright2 {

  color: white;
  font-size: 0.7rem;
  font-weight: lighter;
}

.footer_last_last_para {

  margin-top: auto;
  margin-bottom: auto;
}
.footer_section{
  position: relative;
  margin-top: 50px;
}

/*==========================Iframe=============================*/
.gmap{
  display:flex;
  justify-content:center;
  width:100%;
  height:auto;
}

.map{
  width:50%;
}

/*==========================Responsive=============================*/
@media screen and (max-width: 800px) {

  .services {
    flex: 1;
    padding: 50px 10px;
    text-align: center;
    margin: 10px 10px;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .service-item {
    border: black solid 4px;
    margin: 50px 20px;
  }

  .nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100px;
    background-color: aliceblue;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: flex-start;
    justify-content: space-between;
    top: 0;
    z-index: 2;
    flex: 1;
    /* Ajout de flex: 1 pour occuper tout l'espace disponible */
  }



  #logo1 {
    max-width: 350px;
    height: auto;
    font-size: 40px;
    padding: 10px;
    margin: -2% auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .menu {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
  }

  .menu li {
    display: none;
  }

  .icon {
    display: flex;
    margin-right: 5px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
  }

  .mobile-menu.responsive .menu li {
    display: flex;
    /* Flex-direction ne s'applique pas ici, il est utilisé pour les conteneurs flexibles */
  }

  .mobile-menu.responsive .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Cela va afficher les éléments de la liste en colonne */
    background-color: #fff;
    /* Couleur de fond */
    padding: 10px;
    /* Ajout de rembourrage pour plus de visibilité */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Ombre légère pour la profondeur */
  }

  .mobile-menu.responsive .menu li a {
    color: #333;
    /* Couleur du texte */
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.2s;
    /* Transition de couleur de fond */

  }

  .mobile-menu.responsive .menu li a:hover {
    background-color: #f0f0f0;
    /* Changement de couleur de fond au survol */
  }

  .pied {
    order: 3;
  }

}




@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}

@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }

  .cards .text .h2 {
    font-size: 12px;
  }

  .cards .img-card img {
    height: 260px;
  }
}

@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }

  .card {
    width: 300px;
    height: 500px;
    margin: auto;
  }

  .cards .text {
    padding: 5px;
    font-family: 'Barlow Condensed';
  }
}


/* -----------------------------MEDIA QUERIES footer----------------------------- */

@media only screen and (max-width: 992px) {

  .subscriber_head {

    grid-template-columns: 0.5fr 2.5fr 0.5fr;
  }

  #free_daily_updates {
    display: none;
  }

  .quick_signup {
    display: none;

  }




}


@media only screen and (max-width: 768px) {

  .subscriber_head {

    grid-template-columns: 0.1fr 1fr 0.1fr;
  }

  .subscriber_mid {
    grid-template-columns: 1fr;
    /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
    grid-template-rows: 0.9fr 0.01fr 0.9fr 0.01fr 0.9fr;
    grid-template-areas:
      "first"
      "horizontal"
      "second"
      "horizontal2"
      "last";
    height: 100%;
    grid-gap: 0px;
  }



  .first_para {
    margin-left: 3%;
  }

  .middle_para {
    flex-wrap: wrap;
  }

  .last_para {
    text-align: center;
  }

  .footer_mid_subscriber_button {
    margin-right: 0;
  }

  .vertical {
    display: none;
  }


  .vertical2 {
    display: none;

  }

  .vertical3 {
    display: none;
  }

  .horizontal {
    border-bottom: 1px solid #0000004d;
    grid-area: horizontal;
  }

  .horizontal2 {
    border-bottom: 1px solid #0000004d;
    grid-area: horizontal2;


  }

  .contacts h4 {
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .contacts {

    margin-top: 3%;
    margin-bottom: 3%;
  }

  .icon_section {
    margin-left: 0%;
    justify-content: center;
  }

  .footer_mid_icons_inner {
    font-size: 3rem;
  }

  .subscriber_last {
    display: block;
    width: 100%;
    height: 100%;
    padding: 1%;
  }

  .footer_logo_last {
    text-align: center;
  }

  .footer_last_mid_para {
    text-align: center;
  }

  .footer_last_last_para {
    text-align: center;
  }

  .footer_last {
    margin: 0;
  }


}



@media only screen and (max-width: 576px) {

  .subscriber_head {

    grid-template-columns: 0.1fr 1fr 0.1fr;
  }

  .subscriber_mid {
    grid-template-columns: 1fr;
    /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
    grid-template-rows: 0.5fr 0.01fr 0.5fr 0.01fr 0.5fr;
    grid-template-areas:
      "first"
      "horizontal"
      "second"
      "horizontal2"
      "last";
    height: 100%;
    grid-gap: 0px;
  }


  .horizontal {
    border-bottom: 1px solid #0000004d;
    grid-area: horizontal;


  }

  .horizontal2 {
    border-bottom: 1px solid #0000004d;
    grid-area: horizontal2;

  }


  .middle_para {
    text-align: left;
  }

  .footer_About {


    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8.4%;
    margin-right: 8.4%;
  }

  .footer_About_head {

    font-size: 1.4rem;
  }

  .footer_About_links {

    font-size: 1.6rem;
  }


  #footer_first_head {

    font-size: 2rem;
  }


  .footer_para h5 {

    font-size: 1.2rem;
  }





}


@media only screen and (max-width: 502px) {



  .subscriber_mid {

    grid-template-rows: 0.9fr 0.01fr 2.5fr 0.01fr 0.3fr;
  }




}

@media only screen and (max-width: 600px) {
  .contact-form {
    padding: 10px;
  }
}