<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!--===========Nav Bar=================-->
  <header id="main-header">
    <div class="containerr">

      <div id="logo">
        <a href="index.html" title="Accueil"><img src="images/logo.svg" alt="Logo"></a>
      </div>
      <label for="nav-toggle">accueil</label>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">

      <nav id="menu">
        <!-- a mettre les titres pour les pages  prochaines-->
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="page3.html">Planning projet actuel</a></li>
          <li><a href="page2.html">Nous contacter</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </div>
  </header>

  <section class="espace-planning" id="espace-planning">
    <form class="annee" method="parent">
      <label class="question">Année</label>
      <select name="input_20" aria-invalid="false" class="question" id="hu"
        style="height: 50px;background-color: #f4f4f5;width:60px;">
        <option value="2023">2023</option>
        <option value="2024" selected>2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
      </select><input type="button" value="confirmer" class="question" onclick="RedirectionTabtest()"
        style="width:auto; height: 50px;">
    </form>
    <table class="planning">
      <thead class="headtab">
        <tr>
            <th class="mois">Bâtiment</th>
            <th class="mois">Jan 2024</th>
            <th class="mois">Fév 2024</th>
            <th class="mois">Mar 2024</th>
            <th class="mois">Avr 2024</th>
            <th class="mois">Mai 2024</th>
            <th class="mois">Juin 2024</th>
            <th class="mois">Juil 2024</th>
            <th class="mois">Août 2024</th>
            <th class="mois">Sep 2024</th>
            <th class="mois">Oct 2024</th>
            <th class="mois">Nov 2024</th>
            <th class="mois">Déc 2024</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="bat">Halle Bastié</td>
          <td class="iso_son" colspan="5">Isolation Sonore</td>
          <td></td>
          <td></td>
          <td class="iso_ext" colspan="5">Isolation Extérieure</td>
        </tr>
        <tr>
          <td class="bat">Bâtiment TD</td>
          <td class="iso_ext" colspan="8">Isolation Extérieure</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="bat">Labo</td>
          <td class="vie_co" colspan="7">Salles vie commune</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="iso_ext">Isolation Extérieure</td>
        </tr>
      </tbody>
    </table>



  </section>




  <div class="footer_section">



    <!--======================================= FOOTER MID SECTION START =========================== -->

    <div class="subscriber_mid">

      <div class="first_para">

        <div class="footer_para">

          <h3 id="footer_first_head">nous contacter:</h3>
          <br>

          <h5>andreadelcros7@gmail.com</h5>
          <h5>kalambay.dinanga@gmail.com</h5>

        </div>


      </div>



      <div class="vertical2"></div>
      <div class="horizontal"></div>
      <div class="middle_para">

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">About</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Terms of use</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Privacy Policy</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Risk Of Factor</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Risk Of Factor</a></h5>


        </div>

        <div class="footer_About">
          <h4 class="footer_About_para"><a class="footer_About_head" href="#">Policies</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Terms of use</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Privacy Policy</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Risk Of Factor</a></h5>
            <h5 class="footer_About_para"><a class="footer_About_links" href="">Risk Of Factor</a></h5>
        </div>



      </div>




      <div class="vertical"></div>
      <div class="horizontal2"></div>

      <div class="last_para">

        <div class="footer_last">

          <form action="" class="footer_form_mid" method="get">

            <input class="footer_mid_subscribe_bar" type="text" placeholder="Rechercher ">


            <button class="footer_mid_subscriber_button" type="submit">Valider</button>
          </form>
        </div>

        <div class="contacts">
          <h4>Connect:

          </h4>
          <div class="icon_section">
            <a class="footer_mid_icons" href=""><img src="images/instagram.png" alt="logo instagram"></a>
            <a class="footer_mid_icons" href=""><img src="images/linkedin.png" alt="logo linkedin"></a>
            <a class="footer_mid_icons" href=""><img src="images/youtube.png" alt="logo youtube"></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-youtube footer_mid_icons_inner"></i></a>
            <a class="footer_mid_icons" href=""><i class="fab fa-twitter footer_mid_icons_inner"></i></a>
          </div>
        </div>

      </div>

    </div>

    <!--======================================= FOOTER MID SECTION ENDS =========================== -->

    <!--======================================= FOOTER LAST SECTION START =========================== -->
    <div class="subscriber_last">



      <div class="footer_logo_last"><img src="images/logo.svg" alt="logo-entreprise"></img></div>
      <div class="vertical3"></div>
      <div class="footer_last_mid_para">
        <p id="unleash">Donnez vie à vos projets de rénovation avec expertise et dévouement</p>
      </div>
      <div class="footer_last_last_para">
        <p class="copyright2">DROITS D'AUTEUR 2023 &copy; Tous droits réservés</p>
        <p class="copyright2">Toutes les marques commerciales sont enregistrées auprès de leurs propriétaires respectifs
        </p>
      </div>

    </div>
    <!--======================================= FOOTER LAST SECTION ENDS =========================== -->

  </div>
  <script src="script.js"></script>
</body>

</html>